server {
  listen 443 ssl;
  server_name localhost;
  ssl_certificate /cert/localhost.crt;
  ssl_certificate_key /cert/localhost.key;
  root /etc/nginx/html/localhost;
  location / {
   index index.html;
  }
}

