server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /cert/server.crt;
  ssl_certificate_key /cert/server.key;

  ssl_verify_client on;
  ssl_client_certificate /cert/ca.crt;

  root /etc/nginx/html/localhost;
  location / {
   index index.html;
  }
}

